# StackExchange.Metrics

./: .gitattributes  .gitignore  BosunReporter.sln  BosunReporter.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Directory.build.props  LICENSE.MIT  NugetPack.bat  README.md  Shared.ruleset  StackExchange.Metrics.sln  appveyor.yml  build.cmd  build.ps1  global.json  version.json
.github/workflows/: build.yml  packages.yml
BosunReporter/: Attributes.cs  BosunAggregateGauge.cs  BosunCounter.cs  BosunEventGauge.cs  BosunGauge.cs  BosunMetaData.cs  BosunMetric.cs  BosunOptions.cs  BosunReporter.cs  BosunReporter.csproj  BosunReporter.nuspec  BosunReporterOptions.cs  BosunSamplingGauge.cs  BosunSnapshotGauge.cs  BosunTag.cs  BosunTagAttribute.cs  BosunValidation.cs  Exceptions.cs  GaugeAggregatorAttribute.cs  GaugeAttributes.cs  Heap.cs  IgnoreDefaultBosunTagsAttribute.cs  MetricEndpoint.cs  MetricGroup.cs  MetricGroup.tt  MetricGroupTemp.cs  MetricGroupTemp.tt  MetricInterfaces.cs  MetricsCollector.cs  NameTransformers.cs  Validation.cs  packages.config
BosunReporter/Handlers/: BosunMetricHandler.cs  DataDogMetricHandler.cs  DataDogStatsdMetricHandler.cs  LocalMetricHandler.cs  SignalFxMetricHandler.cs
BosunReporter/Infrastructure/: BosunMetric.cs  BosunTag.cs  BufferedMetricHandler.cs  DoubleEndedQueue.cs  HttpJsonMetricHandler.cs  IMetricBatch.cs  IMetricHandler.cs  JsonEpochConverter.cs  JsonHelper.cs  MemoryExtensions.cs  MetaData.cs  MetadataNames.cs  MetricInterfaces.cs  MetricKey.cs  MetricReading.cs  MetricType.cs  MetricWriter.cs  Payload.cs  PayloadQueue.cs  PayloadType.cs  StopwatchStruct.cs  Validation.cs
BosunReporter/Metrics/: AggregateGauge.cs  Counter.cs  CumulativeCounter.cs  EventGauge.cs  ExternalCounter.cs  LongCounter.cs  SamplingGauge.cs  SnapshotCounter.cs  SnapshotGauge.cs
BosunReporter/Properties/: AssemblyInfo.cs
Nuget/: BosunReporter.1.0.0-alpha.symbols.nupkg  BosunReporter.1.0.1-alpha.symbols.nupkg  BosunReporter.1.1.0-alpha.symbols.nupkg  BosunReporter.1.1.1-alpha.symbols.nupkg  BosunReporter.1.1.2-alpha.symbols.nupkg  BosunReporter.1.1.3-alpha.nupkg  BosunReporter.1.2.0-unstable.nupkg  BosunReporter.1.2.1-unstable.nupkg
Scratch/: Benchmark.cs  Program.cs  Scratch.csproj
Scratch/Properties/: AssemblyInfo.cs
Scripts/: SetNugetVersion.ps1
benchmarks/StackExchange.Metrics.Benchmarks/: CommonOps.cs  Program.cs  Readings.cs  StackExchange.Metrics.Benchmarks.csproj
benchmarks/StackExchange.Metrics.Benchmarks/Configs/: BenchmarkConfig.cs
docs/: MetricGroup.md  MetricSets.md  MetricSources.md  MetricTypes.md  ReleaseNotes.md  Tags.md  build.md
samples/StackExchange.Metrics.SampleHost/: AppMetricSource.cs  MyCounter.cs  MyCustomHandler.cs  PerfCounters.cs  Program.cs  StackExchange.Metrics.SampleHost.csproj  Startup.cs
samples/StackExchange.Metrics.SampleHost/Properties/: launchSettings.json
src/StackExchange.Metrics/: Attributes.cs  Exceptions.cs  IMetricsCollector.cs  MetricEndpoint.cs  MetricExtensions.cs  MetricGroup.cs  MetricGroup.tt  MetricSource.cs  MetricSourceOptions.cs  MetricTag.cs  MetricValidation.cs  MetricsCollector.Compat.cs  MetricsCollector.cs  MetricsCollectorExtensions.cs  MetricsCollectorOptions.cs  MetricsService.cs  NameTransformers.cs  StackExchange.Metrics.csproj
src/StackExchange.Metrics/DependencyInjection/: IMetricsCollectorBuilder.cs  MetricsCollectorBuilder.cs  MetricsCollectorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StackExchange.Metrics/Handlers/: BosunMetricHandler.cs  DataDogMetricHandler.cs  DataDogStatsdMetricHandler.cs  LocalMetricHandler.cs  NoOpMetricHandler.cs  SignalFxMetricHandler.cs  StatsdMetricHandler.cs
src/StackExchange.Metrics/Infrastructure/: BufferedHttpMetricHandler.cs  BufferedMetricHandler.cs  DiagnosticsCollector.cs  HttpJsonMetricHandler.cs  IDiagnosticsCollector.cs  IMetricBatch.cs  IMetricHandler.cs  IMetricMetaDataProvider.cs  IMetricReadingBatch.cs  IMetricReadingWriter.cs  IMetricSet.cs  JsonEpochConverter.cs  MediaTypes.cs  MemoryExtensions.cs  MetaData.cs  Metadata.cs  MetadataNames.cs  MetricBase.cs  MetricKey.cs  MetricReading.cs  MetricTag.cs  MetricType.cs  PayloadType.cs  PooledList`1.cs  TaggedMetricFactory.Generated.cs  TaggedMetricFactory.Generated.tt  TaggedMetricFactory.cs
src/StackExchange.Metrics/Metrics/: AggregateGauge.cs  AspNetMetricSet.cs  AspNetMetricSource.cs  Counter.cs  CumulativeCounter.cs  EventGauge.cs  GarbageCollectorMetricSet.cs  GarbageCollectorMetricSource.cs  ProcessMetricSet.cs  ProcessMetricSource.cs  RuntimeMetricSet.cs  RuntimeMetricSource.cs  SamplingGauge.cs  SnapshotCounter.cs  SnapshotGauge.cs
tests/Scratch/: Benchmark.cs  Program.cs  Scratch.csproj
tests/StackExchange.Metrics.SampleHost/: Startup.cs
tests/StackExchange.Metrics.Tests/: AggregateGaugeTests.cs  BufferedMetricHandlerTests.cs  CounterTests.cs  CumulativeCounterTests.cs  DiagnosticsCollectorTests.cs  EventGaugeTests.cs  MetricBaseTests`2.cs  MetricSetTests.cs  MetricSourceOptionsTests.cs  MetricSourceTests.cs  MetricTagAttributeTests.cs  MetricsCollectorBuilderTests.cs  MetricsCollectorTests.cs  SamplingGaugeTests.cs  ServiceCollectionTests.cs  SignalFxMetricHandlerTests.cs  SnapshotCounterTests.cs  SnapshotGaugeTests.cs  StackExchange.Metrics.Tests.csproj  StatsdMetricHandlerTests.cs  TestCreationOptions.cs  TestHelper.cs  TestMetricHandler.cs  TestMetricSet.cs  TestMetricSource.cs  TestOutputLogger.cs
