<Project>
  <!-- 
        Note: this is *setting* the versions only, not including any actual packages.
        There's a <PackageVersion Include="..." /> in the place it's actually needed only
        (e.g. the .csproj or a Directory.Build.props), then this central spot updates all of
        those includes to the same version just before the package restore step runs. 
        That means this central file defines all versions used, and serves to sync them all up.
    -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.55" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.4.244" />
    <PackageVersion Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.1" />      
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>
