<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>BosunReporter</PackageId>
    <Version>4.0.0</Version>
    <Authors>Bret Copeland</Authors>
    <Description>A thread-safe C# .NET client for reporting metrics to Bosun (Time Series Alerting Framework).</Description>
    <PackageProjectUrl>https://github.com/bretcope/BosunReporter.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bretcope/BosunReporter.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright />
    <PackageTags>Bosun Time-Series Alerting Metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MetricGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricGroup.cs</LastGenOutput>
    </None>
    <Compile Update="MetricGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BosunReporter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Remove="NETStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>