<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>StackExchange.Metrics</PackageId>
    <Version>5.0.0</Version>
    <Authors>Bret Copeland, Stack Overflow</Authors>
    <Description>A thread-safe C# .NET client for reporting metrics to various providers, including Bosun, SignalFx and DataDog.</Description>
    <PackageProjectUrl>https://github.com/StackExchange/StackExchange.Metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StackExchange/StackExchange.Metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright />
    <PackageTags>metrics</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MetricGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricGroup.cs</LastGenOutput>
    </None>
    <Compile Update="MetricGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\StackExchange.Metrics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.0.25" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>