<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>A thread-safe C# .NET client for reporting metrics to various providers, including Bosun and SignalFx.</Description>
    <Copyright />
    <PackageTags>metrics</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MetricGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricGroup.cs</LastGenOutput>
    </None>
    <Compile Update="MetricGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\StackExchange.Metrics.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.52" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>
</Project>