<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>A thread-safe C# .NET client for reporting metrics to various providers, including Bosun and SignalFx.</Description>
    <Copyright />
    <PackageTags>metrics</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Infrastructure\TaggedMetricFactory.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaggedMetricFactory.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Infrastructure\TaggedMetricFactory.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaggedMetricFactory.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\StackExchange.Metrics.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>